# ComponentDemo

./: README.md  settings.gradle
ComponentBase/src/androidTest/java/com/lifesense/componentbase/: ExampleInstrumentedTest.java
ComponentBase/src/main/: AndroidManifest.xml
ComponentBase/src/main/java/com/lifesense/componentbase/: ServiceFactory.java
ComponentBase/src/main/java/com/lifesense/componentbase/service/: EmptyAccountService.java  IAccountService.java
ComponentBase/src/test/java/com/lifesense/componentbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lifesense/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifesense/component/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lifesense/component/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lifesense/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lifesense/base/: AppConfig.java  BaseApp.java
base/src/test/java/com/lifesense/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/lifesense/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/lifesense/login/: LoginApplication.java  UserInfo.java
login/src/main/java/com/lifesense/login/login/: LoginMainActivity.java
login/src/main/java/com/lifesense/login/manager/: UserManager.java
login/src/main/java/com/lifesense/login/service/: AccountService.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login_main.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/lifesense/login/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/lifesense/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/lifesense/share/: ShareManager.java
share/src/main/java/com/lifesense/share/share/: ShareMainActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: share_activity_share_main.xml
share/src/main/res/values/: colors.xml  strings.xml  styles.xml
share/src/test/java/com/lifesense/share/: ExampleUnitTest.java
